<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bosy{
            margin: 0;
            padding: 0;
        }

        #container{
            /* border: 3px solid red; */
            display:grid;
            grid-template-columns: repeat(4,  1fr);
            grid-template-rows:auto;
            row-gap: 10px;
            column-gap:10px;
            padding: 10px;
        }
        #container div{
            height:auto;
            width:auto;
            border: 3px solid green;
            text-align: center;
            background-color: orange;
            border-radius: 20px;
            
        }
        #container img{
            height:200px;
            width:250px;
            border-radius: 20px;
            padding:10px
        }
        #container button{
            height:40px;
            width:150px;
            background-color: green;
            text-align: center;
            padding:7px;
            font-size: 20px;
            color:white;
            border-radius: 10px;
        }
        .description{
   text-overflow: ellipsis;
           line-clamp: 2; 
   -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <div id="container">
    
        <!-- //     category
        // description
        // image
        // price
        // rating
        // {rate: 3.9, count: 120}
        // title -->

    </div>
</body>
</html>

<script>
    // https://api.chucknorris.io/jokes/random
    
     async function getData(){
        let res = await fetch(`https://fakestoreapi.com/products`)
        let data = await res.json();
        console.log(data);
        displayData(data)
        return data;
        }
        getData();

    let container= document.getElementById("container");
    
    function displayData(data){
    
       data.forEach((e) => {
    
            let div = document.createElement("div");
    
            let image = document.createElement("img")
            image.setAttribute("src", e.image)
            
            let category = document.createElement("h3")
            category.textContent=e.category
    
            let description = document.createElement("p")
            description.textContent=e.description
            description.setAttribute("class", "description")
    
            let price= document.createElement("p")
            price.textContent=e.price;
    
            let rate = document.createElement("p")
            rate.textContent=e.rating.rate;

            let count = document.createElement("p")
            count.textContent=e.rating.count;
    
            let title = document.createElement("p")
            title.textContent=e.title
    
            let button = document.createElement("button")
            button.textContent="DELETE";
            button.addEventListener("click", handleBuy)

            function handleBuy(){


            }
    
            div.append(image, category, description, price, rate, count, title, button);

            container.append(div);
    
        });
    
        
        
    
    }
    </script>