
#container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap:2rem;
    column-gap: 2rem;
    width:fit-content;
    /* border: 5px solid red; */
    padding: 20px;


}
#container div{
    text-align: center;
    /* padding:5px; */
    border:5px solid rgb(26, 26, 28);
    height: auto;
    width:100%;
    background-color: rgb(227, 81, 27);
    border-radius: 20px;

}
#container img{
width:100%;
height:40%;
border-top-right-radius: 20px;
border-top-left-radius: 20px;


}
@media only screen and (max-width: 1000px) {
 #container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap:2rem;
    column-gap: 2rem;
    }
    #container div{
        background-color: rgb(140, 44, 236);
    }
  }
  @media only screen and (max-width: 600px) {
    #container{
       display:grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: auto;
       row-gap:2rem;
       column-gap: 2rem;
       }
       #container div{
           background-color: rgb(12, 233, 30);
       }
     }

     @media only screen and (max-width: 300px) {
        #container{
           display:grid;
           grid-template-columns: repeat(1, 1fr);
           grid-template-rows: auto;
           row-gap:2rem;
           column-gap: 2rem;
           }
           #container div{
               background-color: rgb(227, 14, 67);
           }
         }
