<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI LIBRARY</title>
    <style>
        body{
        font-family: "Poppins", sans-serif;
      /* background-color: rgba(0, 0, 0, 0.849); */
      background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
      background-size: cover;
      background-attachment: fixed;
    }
        #heading_div{
        width: 300px;
        height: 30px;
        margin: auto;
        text-align: center;
        /* border: 2px solid black; */
        border-radius: 10px;
        padding: 20px  ;
        box-shadow: orange 0px 8px  24px;
        background-color: whitesmoke;
        
      }
        #heading_div:hover{
        color: orange;
    }
        h1 a{
        text-align: center;
        color:orange;
        text-decoration: none;
        }
    h1 a:hover{
        color: black
    }
      #main_div{
         display:flex;
         justify-content: space-around;
        width: 300px;
        height: 40px;
        margin: auto;
        margin-top: 350px;
        align-items: center;
        /* border: 2px solid black; */
        border-radius: 10px;
        padding: 20px  ;
        box-shadow: orange 0px 8px  24px;
        background-color: whitesmoke;
        
      }
        </style>
</head>
<body>
    <h1 id="heading_div">MASAI LIBRARY</h1>
    <div id="main_div">
        <h1><a href="./admin/adminlogin.html">ADMIN</a></h1>
        <h1><a href="./user/usersignup.html">USER</a></h1>
    </div>
</body>
</html>