
.container{
  display:grid;
  width:90%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  margin:auto;
  /* row-gap: 2rem;
  column-gap: 3rem; */
  gap:50px;
  padding:5px;
  text-align: center;
  border-radius: 5px;

}

.container img{
  height:200px;
  width:70%;

 
}

.container div{
   height: auto;
   padding-top: 20px ;
   padding-bottom: 20px;
  padding:10px;
  border-radius: 20px;
  width:90%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



@media only screen and (max-width: 1000px) {
  .container {
      grid-template-columns: repeat(3, 1fr);  
  }
  
}

@media only screen and (max-width: 600px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
 
  }
  
 
}

@media only screen and (max-width: 300px) {
  .container {
      grid-template-columns: repeat(1, 1fr);

  }

}