#container{
    width:fit-content;
    height:auto;
    border:5px solid red;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 2rem;
    padding:10px ;

}
#container div{
    /* height:fit-content; */
    height:90%;
    width:300px;
    padding:20px;
    text-align: center;
    border:2px solid green;
    background-color: orange;
    border-radius: 20px;
}
 
div img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
   
}
div h2{
    font-size: 20px;
}
div h1{
    color:green;
}


@media only screen and (max-width: 600px) {
   #container{
    
   }
  }
/* @media only screen and (max-width: 1000px) {
    #container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 2rem;
        column-gap: 2rem;
    }
  }

  @media only screen and (max-width: 600px) {
    #container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        row-gap: 2rem;
        column-gap: 2rem;
    }
  }
  @media only screen and (max-width: 300px) {
    #container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        row-gap: 2rem;
        column-gap: 2rem;
    }
  } */