body {
    font-family: "Poppins", sans-serif;
    /* background-color: rgba(0, 0, 0, 0.849); */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy6PzQV15xucoQ3vdnhJGvRXscnqEDxXI44w&usqp=CAU");
    background-size: cover;
    background-attachment: fixed;
  }
  #navbar {
    display: flex;
    margin-top: 0px;
    justify-content: space-around;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 5px 8px 5px;
    text-decoration: none;
    height: 50px;
    background-color: violet;
    text-decoration: none;
  }
  #navbar a { 
    text-decoration: none;
    color: black;;
  }
  #navbar a:hover {
    color: white;
    text-decoration: none;
  }
  
  h3 {
    text-decoration: none;
    text-align: center;
    font-weight: 0px;
    margin: 15 15 15 15;
    color: black;
  }
h1{
    text-align: center;
    font-weight: 0px;
    margin:15 15 15 15;
}
  #form{
    width: 400px;
    height: auto;
    /* border: 2px solid black; */
    border-radius: 10px;
    margin: auto;
    align-items: center;
    margin-top: 20px;
    padding: 30px ;
    box-shadow: rgba(214, 55, 214, 0.2) 0px 8px 24px;
    background-color: whitesmoke; 
  }
  label{
   color: rgb(116, 106, 106);
  }
 .form-check{ 
    width:200px;
    /* border: 3px solid black; */
    display: flex;
   margin-right: 10px;
   align-items: center;
  }
  /* .gender{
    display: flex;;

  } */

  input[type="url"],
  input[type="text"],
  input[type="number"],
  input[type="password"],
  select,
  textarea {
    width: 90%;
    /* text-align: center; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    /* box-sizing: border-box; */
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  button{
    background-color: rgb(134, 18, 134);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
     margin-right: 10px;
    font-size: 15px;
  }
  
  #button:hover {
    background-color: rgb(53, 53, 53);
   
  }
  #container{
    display:grid;
    width:100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 2rem;
    padding:5px;
    text-align: center;
    border-radius: 5px;
    border:5px solid red;
}

#container img{
    height:200px;
    border:2px solid orange;
   
}

#container div{
    border:5px solid black;
    background:orange;
    padding:10px;
}

#modal{
  background-color: rgb(26, 28, 26);
  display: none;
  position: absolute;
  top: 0;
  padding:20px;
  margin-top: 400px;
  margin-left:100px;

}
#modal_form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height:300px;  
  padding:20px;

}

@media only screen and (max-width: 1000px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
        
    }
    #container div{
       background-color: rgb(243, 36, 71);
    }
  
  }

  @media only screen and (max-width: 600px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
   
    }
    #container div{
        background-color: rgb(36, 88, 243);
     }
   
  }

  @media only screen and (max-width: 300px) {
    #container {
        grid-template-columns: repeat(1, 1fr);

    }
    #container div{
        background-color: rgb(79, 221, 28);
     }
   
  }