<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/19ba21573e.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        height: 80px;
        background: orange;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px 0px 100px;  
        /* top right bottom left */
      }
      nav .logo {
        font-size: 33px;
        color: white;
        font-weight: 600;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        margin: 0px 5px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 8px 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      nav ul li a.active,
      nav ul li a:hover {
        background: white;
        color: black;
      }
      nav .menu-btn {
        color: white;
        font-size: 30px;
        cursor: pointer;
        display: none;
      }
      #click {
        display: none;
      }

      @media (max-width: 940px) {
        nav .menu-btn {
          display: block;
          
        }

        /* #click:checked ~ .menu-btn i::before {
          content: "\f00d";
        } */

        nav ul {
          position: fixed;
          top: 80px;
          left: -100%;
          /* left:0; */
          background: orange;
          height: 100%;
           /* viewheight */
          width: 100%;
          display: block;
          text-align: center;
          transition: all 0.5s ease;
        }
        #click:checked ~ ul {
          left: 0%;
        }
        
        nav ul li {
          margin: 40px 0;
        }
        nav ul li a {
          font-size: 20px;
          display: block;
        }
        nav ul li a.active,
        nav ul li a:hover {
          background: none;
          color: cyan;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Logo</div>
      
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>

      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">customer</a></li>
        <li><a href="#">Product</a></li>
      </ul>

    </nav>
  </body>
</html>
