<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(255, 255, 255);
        }
 header{
    display: inline-block;
    width:100% ;
    padding:25px 80px;
    background-color:orange;
    position:relative;
 }
 .logo{
    float:left
 }
 nav{
    float: left;
 }
 nav ul li {
display: inline-block;
padding: 15px 25px;
 }
 nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-weight: 600;
 }
.toggle-btn{
    width:35px;
    position: absolute;
    right: 80px;
    top:40px;
    display: none;

}
.toggle-btn span{
    display: inline-block;
    width:100%;
    height:2px;
    background-color:rgb(10, 10, 10);
    float: left;
    margin-bottom: 6px;
}
@media (max-width: 990px) {
    .toggle-btn{
        display: block;
    }
    nav{
        display:none;
        width:100%;
        border-top: 1px solid red;
        margin-top: 30px;
        padding-top: 20px;
    }
    nav ul li{
        padding: 15px
    }
    nav.show{
        display:block;
    }
    
}

    </style>
</head>
<body>
    <header>
        <div class="toggle-btn" onClick="myFunction()">
            <span></span>
            <span></span>
            <span></span>
           

        </div>
        <div class="logo">
            <h1>Logo</h1>

        </div>
   

    <nav id="nav">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Product</li>
            <li><a href="#"></a>Mens</li>
             <li><a href="#"></a>Product</li>
            <li><a href="#"></a>Mens</li>

        </ul>
    </nav>
</header>
    
</body>
</html>
<script>

function myFunction(){
    var navbar = document.getElementById('nav');
    navbar.classList.toggle("show")
}

</script>